public class Main {
    public static void main(String[] args) {
        run();
    }

    // Хочу добавить еще два вида самолетов  Boeing  747-100 и Ан-2.
    // Осталось создать только их классы.

    private static void run() {
        UFO dream = new CargoAircraft();
        dream.create();
        dream.report();
        dream.fly();
        /**
         * .fly(); грузового самолета
         * Груз может быть доставлен
         * Рейс могут отменить из за болезни пилота
         * Пилоты тоже люди и выходят на пенсию
         * */

         // Хочу добавить сохранение .report(); доклада в базу после вызова метода.

        /**
         * create(); грузового самолета
         * Создает грузовой самолет Ан-225
         * */

        // Хочу добавить сохранение .report(); доклада в базу после вызова метода.

        /**
         * .report(); грузового самолета
         * Создает доклад за текущую дату
         * */

        // Хочу добавить сохранение .report(); доклада в базу после вызова метода.

        UFO realUFO = new RealUFO();
        realUFO.fly();
        realUFO.create();
        realUFO.report();


        /**
         * .report();
         * .create();
         * .fly();
         *
         * Имеет значение порядок вызова методов .create(); .report(); и .fly();
         * НЛО явление редкое, при этом сенсационное!
         *
         * */
    }
}
