public class Main {
    public static void main(String[] args) {
        run();
    }

    private static void run() {
        UFO dream = new CargoAircraft();
        dream.create();
        dream.report();
        dream.fly();
        /**
         * .fly(); грузового самолета
         * Груз может быть доставлен
         * Рейс могут отменить из за болезни пилота
         * Пилоты тоже люди и выходят на пенсию
         * Предполагается сохранение доклада в базу при вызове КОМАНДЫ
         * */

        /**
         * create(); грузового самолета
         * Создает грузовой самолет Ан-225
         * Предполагается сохранение доклада в базу при вызове КОМАНДЫ
         * */

        /**
         * .report(); грузового самолета
         * Создает доклад за текущую дату
         * Предполагается сохранение доклада в базу при вызове КОМАНДЫ
         * */


        UFO realUFO = new RealUFO();
        realUFO.create();
        realUFO.fly();
        realUFO.report();

        /**
         * .report();
         * .create();
         * .fly();
         *
         * Имеет значение порядок вызова методов .create(); и .fly();
         *
         * */


        /**
         *
         * Хочу добавить еще два вида самолетов  Boeing  747-100 и Ан-2.
         * Осталось создать только их классы.
         *
         * */
    }
}
